/*универсальные начало*/

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Raleway', sans-serif;
}


/*универсальные конец*/


/*Шапка сайта*/

.logo {
    background: #000;
    width: 100%;
    display: flex;
    justify-content: center;
}

.graficlogo {
    margin-bottom: 45px;
    padding: 7px;
    max-width: 100%;
    box-sizing: border-box;
}
.translate{
    background: transparent;
    border: none;
    /* margin-left: 12px; */
}
nav {
    margin: auto;
    width: 823px;
    height: 100px;
}

.topnav {
    /* background-color: #fff; */
    font-size: 14px;
    margin-top: 40px;
    margin-left: 70px;
}

.topnav a {
    color: #000;
    text-align: center;
    padding: 14px 16px;
    font-size: 20px;
}

.topnav a:hover {
    border-bottom: 2px solid #000;
}

.topnav .icon {
    display: none;
}


/*main*/

.slider {
    max-width: 100%;
    position: relative;
    margin: auto;
    height: 300px;
    margin-bottom: 15px;
}

.slider .item img {
    object-fit: cover;
    /*object-fit: cover; определяет замену картинки или видео относительно его ширины и высоты*/
    width: 100%;
    height: 500px;
    border: none !important;
    box-shadow: none !important;
}


/*  вперед и назад */

.slider .prev,
.slider .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 78%;
    width: auto;
    margin-top: -5px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/*  фон кнопок */

.slider .prev:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.sliderText{
    position: absolute;
    color: #fff;
    font-size: 35px;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 1px 1px #000,0 0 1em #000;
}

.container-free {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.site-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    margin: 0;
}

/* Кружочки */

.slider-dots {
    text-align: center;
    margin-top: 210px;
}

.slider-dots_item {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.slider-dots_item:hover {
    background-color: #aaa;
}
.map-text{
    text-align: center;
    margin-top: -36px;
    font-size: 20px;
}


/* Анимация слайдов */

.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    /*Свойство animation-duration устанавливает длительность анимации во времени за один цикл.*/
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.mw-100 {
    max-width: 100%;
}

.advantages_container {
    display: flex;
    justify-content: center;
}

.advantages {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.advantages_item {
    width: 30%;
    margin-top: 22px;
}
.advantages_item h2 p{
    /* margin-top: 7px; */
    margin-bottom: 10px;
}
.advantages_item img{
    width: 100%;
    height: 50%;
    border-radius: 16%;
}


/* footer */

footer {
    width: 100%;
    height: auto;
    background: #000;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
    margin-top: 20px;
}

footer a {
    color: white;
    font-size: 14px;
    margin-left: 10px;
    
}

footer p {
    color: white;
    font-size: 14px;
}

footer nav a:hover {
    border-bottom: 1px solid white;
}

.socseti img {
    margin-left: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.socseti img:hover {
    background: #494949;
    border-radius: 50%;
}


/* gallary */

.gallery{
    width: 65%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.photo{
    width: 20%;
    margin-left: 20px;
    margin-bottom: 10px;
}
.photo img{
    margin-left: 10px;
    box-sizing: border-box;
    max-width: 109%;
    opacity: 0.7;
    cursor: pointer;
    width: 300px;
    height: 150px; 
}
.photo img:hover{
    opacity: 1;
    /* max-width: 100%; */
}
.projekt{
  
    margin-top: 27px;
    margin-bottom: 27px;
}
.pr_text{
    text-align: center;
    margin-bottom: 30px;
}


/* страница блога*/

.blog-container {
    background: #fafafa;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
    font-weight: 100;
    margin: 48px auto;
    width: 50rem;
}

.blog-container a:hover {
    border-color: #ff4d4d;
    color: #ff4d4d;
}

.blog-cover {
    background: url(../img/молния.jpg);
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 64px 16px;
}

.blog-body {
    margin: 0 auto;
    width: 80%;
}

.blog-title h1 a {
    color: #333;
    font-weight: 100;
}

.blog-text p {
    color: #4d4d4d
}

.blog-tags ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
}

.blog-tags li {
    margin-left: .5rem;
}

.blog-tags a {
    border: 1px solid #999999;
    border-radius: 3px;
    color: #999999;
    font-size: .75rem;
    height: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    padding: 0 .5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 5rem;
}

/* .blog-footer {
    border-top: 1px solid #e6e6e6;
    margin: 0 auto;
    padding-bottom: .125rem;
    width: 80%;
} */

.blog-footer ul {
    list-style: none;
    display: flex;
    flex: row wrap;
    justify-content: flex-end;
    padding-left: 0;
}

.blog-footer li {
    color: #999999;
    font-size: .75rem;
    height: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
}

.published-date {
    border: 1px solid #999999;
    border-radius: 3px;
    padding: 0 .5rem;
}




/*контакты*/
h2{
    display: flex;
    justify-content: center;
}
.form{
    width: 50%;
    margin: 50px auto;
}
.feedback-input{
    color: rgb(135, 34, 148);
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    background-color:#fff;
    padding: 13px;
    margin-bottom: 10px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
    border: 0px solid transparent;
    border-bottom: 1px solid #000;
}
textarea{
    width: 100%;
    height: 150px;
    resize: vertical;
}

.button-submit{
    float: left;
    width: 100%;
    border: 0px solid transparent;
    cursor: pointer;
    background-color:  #000;
    color:white;
    font-size: 18px;
    padding-top: 22px;
    padding-bottom: 20px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 300;
}

.it_prog{
    text-align: center;
    color: red;
}

.it_servises{
    background: linear-gradient(0deg, rgba(246,18,126,0.05395661682641806) 0%, rgba(45,253,240,0.2920518549216562) 100%);
}
.button-submit:hover{
    background-color:#fff;
    color: #000;
    border: 1px solid #000;

}

.ease{
    width: 0;
    height: 74px;
    background-color: #fbfbfb;   
    transition: .3s ease; 
}

/*О нас*/
.about_container {
    width: 74%;
    margin: 50px auto;
    text-align: center;
}
.about_container img{
    max-width: 100%;
}
.about_container p{
    margin-top: 50px;
}
.about_container h1{
    margin-top: 40px;
}

/* It-lycey */


.it_servises{
    width: 88%;
    margin: 50px auto;
    text-align: center;
}
.it_servises img{
    max-width: 100%;
}

.servises__container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px 100px;
}
.servises__container h3{
    padding-top: 8px;
}
.servises__container__block1 img{
    height: 432px;
    width: 449px;
}
.servises__container__block2 img{
    height: 373px;
    width: 509px;
}
.servises__container__block3 img{
    height: 373px;
    width: 509px;
}
.servises__container__block4 img{
    height: 277px;
    width: 509px;
}
.htext{
    margin-top: 10px;
}

/* адаптапция*/

@media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: black;
    }
    nav {
        width: 100%;
        height: 100px;
        /* background: #fafafa */
    }
    .topnav.responsive {
        position: relative;
        z-index: 9;
        background: #ccb9b9
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .advantages_item {
        width: 45%;
    }
    .photo {
        width: 45%;
        margin-left: 10px;
    }
    .blog-container {
        width: 28rem;
    }
}

@media screen and (max-width: 420px) {
    .advantages {
        flex-direction: column;
    }
    .advantages_item {
        width: 100%;
    }
    .project {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gallery {
        width: auto;
        margin: auto;
    }
    main {
        margin-top: 300px;
        margin: 70%;
        margin: 0 auto;
    }
    .blog-container {
        width: 20rem;
    }
    .servises__container{
        /*margin-top: 50px;
        display: grid;
        grid-gap: 50px 100px;*/
        grid-template-columns: auto;
        
    }
}

